# --- existing variables ---
FLASK_ENV=development
SECRET_KEY=super-secret-key-change-this
GEMINI_API_KEY=AIzaSyDZTpwaIuZbemo65s3RcaWG7i9mAssJEIo
GEMINI_MODEL=gemini-2.5-flash

# --- Azure Text-to-Speech variables ---
AZURE_TTS_KEY=9ioGGP4nqTu6XnZvyoKR0t9bN2Be8f6R8wlwhdn1qWoL3SiRQLQrJQQJ99BHACqBBLyXJ3w3AAAYACOG3gE3
AZURE_TTS_REGION=southeastasia
